{
    "$schema": "https://raw.githubusercontent.com/Monster-Train-2-Modding-Group/Trainworks-Reloaded/refs/heads/main/schemas/base.json",
    "classes": [
    {
      "id": "ClassNetherworld",
      "titles": {
        "english": "Netheworld Evokers",
        "chinese": "乘务员公会"
      },
      "descriptions": {
        "english": ".",
        "chinese": "指挥忠诚的乘务员保护火车，即使他们变得更加疯狂。"
      },
      "subclass_descriptions": {
        "english": ".",
        "chinese": "指挥忠诚的乘务员保护火车，即使他们变得更加疯狂。"
      },
      "icons": {
        "small": "@StewardIconSmall",
        "medium": "@StewardIconRegular",
        "large": "@StewardIconLarge",
        "silhouette": "@StewardSilhouette"
      },
      "class_select_character_displays": [
        "@AlbertClassDisplayCharacterArt"
      ],
      "card_style": "lazarus_league",
      "ui_color": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5
      },
      "ui_color_dark": {
        "r": 0.4,
        "g": 0.4,
        "b": 0.4
      },
      "ui_gradient": [
        {
          "time": 0.0,
          "color": {
            "r": 1.0
          }
        },
        {
          "time": 1.0,
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5
          }
        }
      ],
      "champions": [
        {
          "id": "AlbertStewardChampion",
          "card_data": "@Albert",
          "starter_card": "@SpawnKitsune",
          "upgrade_tree": [
            [
              "@AlbertXReductionBuffer1",
              "@AlbertXReductionBuffer2",
              "@AlbertXReductionBuffer3"
            ],
            [
              "@AlbertStewardBuff1",
              "@AlbertStewardBuff2",
              "@AlbertStewardBuff3"
            ],
            [
              "@AlbertEmberBuff1",
              "@AlbertEmberBuff2",
              "@AlbertEmberBuff3"
            ]
          ],
          "icon": "@ClanIcon",
          "locked_icon": "@ClanLockedIcon",
          "portrait": "@Portrait"
        }
      ]
    }
  ],
    "sprites": [
    {
      "id": "StewardBanner",
      "path": "textures/StewardBanner.png"
    },
    {
      "id": "StewardIconSmall",
      "path": "textures/StewardIconSmall.png"
    },
    {
      "id": "StewardIconRegular",
      "path": "textures/StewardIconRegular.png"
    },
    {
      "id": "StewardIconLarge",
      "path": "textures/StewardIconLarge.png"
    },
    {
      "id": "StewardSilhouette",
      "path": "textures/StewardSilhouette.png"
    },
    {
      "id": "ClanIcon",
      "path": "textures/StewardClanIcon.png"
    },
    {
      "id": "ClanLockedIcon",
      "path": "textures/StewardClanLockedIcon.png"
    },
    {
      "id": "Portrait",
      "path": "textures/StewardPortrait.png"
    }]
}